services:
  app:
    build: .
    image: dsnext:latest
    environment:
      - NODE_ENV=production
      - OTEL_SERVICE_NAME=dsnext
      - OTEL_LOGS_EXPORTER=console
      - OTEL_TRACES_EXPORTER=console
      - OTEL_METRICS_EXPORTER=console
    ports:
      - "3000:3000"
    depends_on:
      - otel-collector
  otel-collector:
    image: otel/opentelemetry-collector:0.103.1
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./ops/otel-collector.yaml:/etc/otel-collector-config.yaml:ro
    ports:
      - "4317:4317"
      - "4318:4318"
